<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Focusonthegood</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Focusonthegood</h1>
    <p>Schwarz-Weiß-Fotografie, die den Moment einfängt</p>
  </header>

  <main>
    <section class="gallery">
      <img src="images/photo1.jpg" alt="Schwarz-Weiß Foto 1" />
      <img src="images/photo2.jpg" alt="Schwarz-Weiß Foto 2" />
      <img src="images/photo3.jpg" alt="Schwarz-Weiß Foto 3" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Focusonthegood | Kontakt: hello@focusonthegood.de</p>
  </footer>
</body>
</html>
