* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #fff;
  color: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

header h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 400;
}

header p {
  font-size: 1.2rem;
  color: #555;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 900px;
}

.gallery img {
  width: 100%;
  filter: grayscale(100%);
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.02);
}

footer {
  margin-top: 4rem;
  font-size: 0.9rem;
  color: #777;
}
